spring.application.name=expenseTracker
server.port=9876
spring.jpa.open-in-view = true
management.endpoints.web.exposure.include=health,metrics,info
frontend.origin = https://expense-tracker-lkyy.onrender.com
